{
  "extends": [
    "config:base",
    "schedule:quarterly",
    ":dependencyDashboard",
    ":unpublishSafe",
    ":prNotPending",
    ":automergeBranch",
    ":automergeLinters",
    ":automergeTesters"
  ]
}
